# stock-service

./: .gitignore  build.gradle  docker-compose.yml  go.mod  go.sum  output.txt  readme.md  settings.gradle
cmd/consumer/: main.go
cmd/producer/: main.go
common/: file.go  kafka.go
consumer/: build.gradle
consumer/src/main/java/app/: Main.java
consumer/src/main/java/app/dto/: Output.java  Stock.java
consumer/src/main/java/app/models/: ConsumerModel.java  ProcessorModel.java
helper/: find.latest.index.go  math.go  output.to.string.go
kafka/: build.gradle
kafka/src/main/java/kafka/: Helper.java
models/: consumer.go  processor.go  producer.go
producer/: build.gradle
producer/src/main/java/app/: Main.java
producer/src/main/java/app/models/: ProducerModel.java
shared/: build.gradle
shared/src/main/java/common/: File.java  Helper.java  Kafka.java  Log.java
shared/src/main/resources/: log4j.properties
shared/src/test/java/common/: FileTest.java  HelperTest.java
types/: output.go  stock.go
