plugins {
    id 'application'
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation("org.apache.kafka:kafka-clients:2.7.0")
        implementation "org.slf4j:slf4j-log4j12:1.7.28"
        testImplementation "junit:junit:4.11"
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}